{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../instruction-engine"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^powershell -ExecutionPolicy Bypass -File \\.\\\\Example\\\\generate-examples\\.ps1 -TargetSizeMB 1 -Variant txt-nested-envelope-basic$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}